body {
    font: 15px/1,5 Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #e0e0d8
    /*background-color: rgb(18, 161, 90, .5)*/
}
/* Global */
.container {
    width: 100%;
    margin: 0;
}

header{
    background: #35424a;
    color: #ffffff27;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
    padding-left: 15%;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    padding-left: 10%;
}

header ul{
    margin: 0;
    padding: 0;
}

header li{
    display: inline;
    padding: 0 20px 0 20px;
}

header #title{
    float: left;
}

header #title h1{
    margin: 0;
}
header nav{
    float: right;
    margin-top: 10px;
}
header .highlight, header .current a{ 
    color: #e08a08;
    font-weight: bold;
}
nav li a:hover{
    background-color: rgba(rgb(0, 255, 34), green, blue, .3)
}
.grid{
    display: grid;
    height: 400px;
    grid-template-columns: (repeat(auto-fit, minmax(300px, 1fr)));
    justify-content: space-around;
    /*grid-template-rows: 1fr, 1fr;
    grid-template-areas:
    "box1 box2"
    "box3 box4"
    "box5 box5"*/
}
.grid-1{
    grid-area: box1;
    border-radius: 50%;
    align-content: center;

}
.grid-2{
    grid-area: box2;
    text-align: center;
    justify-self: center;
    align-content: center;
    background-color: rgba(161, 18, 18, 0.2);
    padding: 20px, 20px, 20px, 20px;
}
.grid-3{
    grid-area: box3;
    vertical-align: center;
}
.grid-4{
    grid-area: box4;
    text-align: center;
    justify-self: center;
    align-content: center;
    background-color: rgb(13, 16, 182, .2)
}
.grid-5{
    grid-area: box5;
    text-align: center;
    justify-self: center;
    align-content: center;
    background-color: rgb(233, 230, 39, .2)
}
/*.grid-6{
    text-align: center;
    background: rgb(18, 161, 90, .5);
    justify-items: space-around;
    color: #ffffffff;
}
#intro h1{
    min-height: 100px;
    width: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    width: 100%;
    background: #e0e0d8;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0 8px 0 8px;
}
.contAboutUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 20px;
}
.contItem {
    width: fit-content;
    margin: 10px;
    border: 1px solid black;
    background-color: white;
}
.contItem2 {
    max-height: 50px;
    justify-content: flex-start;
    padding: 5%;
}
.contItem3 {
    justify-content: flex-end;
    background-color: blue, .1;
    padding: 5%;
}
#aboutus p{
    font-size: 10px;
}
#aboutus h3{
    font-size: 15px;
}
#aboutus {
    color: #000000;
}*/
#aboutus .img-2 {
    align-content: center;
    background-image: url('../img/pic2.jpeg') no-repeat;
    background-size: cover;
}
#promotion {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    background: rgb(18, 161, 90, .5);
    color: #ffffffff;
    padding-top: 30px;
    min-height: 150px;
    margin: 0;
    padding: 0 20px 0 20px;
}
#social {
    display: flex;
    float: center;
    width: 100%;
    background: #35424a;
    color: #ffffffff;
    min-height: 100px;
    margin: 0;
    border-bottom: #e8491d 3px solid;
    padding: 0 20px 0 20px;
}

